-- function init(self)
--     local stinger = gui.get_node("stinger_box")
--     self.stinger = stinger
--     self.delay_open = 2
--     gui.set_render_order(1)
-- end
--
-- function final(self) end
--
-- function update(self, dt) end
--
-- function on_message(self, message_id, message, sender)
--     if message_id == hash("close_stinger") then
--         gui.play_flipbook(self.stinger, hash("close"), function()
--             msg.post(sender, "closed_stinger")
--         end)
--     elseif message_id == hash("open_stinger") then
--         if self.delay_open then
--             timer.delay(self.delay_open, false, function()
--                 gui.play_flipbook(self.stinger, hash("open"), function()
--                     msg.post(sender, "opened_stinger")
--                 end)
--             end)
--             return
--         end
--         gui.play_flipbook(self.stinger, hash("open"), function()
--             msg.post(sender, "opened_stinger")
--         end)
--     end
-- end
--
-- function on_input(self, action_id, action)
--     -- Add input-handling code here. The game object this script is attached to
--     -- must have acquired input focus:
--     --
--     --    msg.post(".", "acquire_input_focus")
--     --
--     -- All mapped input bindings will be received. Mouse and touch input will
--     -- be received regardless of where on the screen it happened.
--     -- Learn more: https://defold.com/manuals/input/
--     -- Remove this function if not needed
-- end
--
-- function on_reload(self)
--     -- Add reload-handling code here
--     -- Learn more: https://defold.com/manuals/hot-reload/
--     -- Remove this function if not needed
-- end
